<?xml version="1.0" encoding="utf-8"?>
  <authors xmlns:html="http://www.w3.org/1999/xhtml">
    <author uid="heinecj">
      Claus-Justus Heine &lt;<html:b>Claus-Justus.Heine@IANS.Uni-Stuttgart.DE</html:b>&gt;
    </author>
    <author uid="heine">
      Claus-Justus Heine &lt;<html:b>Claus-Justus.Heine@IANS.Uni-Stuttgart.DE</html:b>&gt;
    </author>
    <author uid="claus">
      Claus-Justus Heine &lt;<html:b>Claus-Justus.Heine@IANS.Uni-Stuttgart.DE</html:b>&gt;
    </author>
    <author uid="alberta">
      Claus-Justus Heine &lt;<html:b>Claus-Justus.Heine@IANS.Uni-Stuttgart.DE</html:b>&gt;
    </author>
    <author uid="christian.haarhaus">
      Christian Haarhaus &lt;<html:b>Christian.Haarhaus@Mathematik.Uni-Freiburg.DE</html:b>&gt;
    </author>
    <author uid="Notger.Noll">
      Notger Noll &lt;<html:b>Notger.Noll@Pluto.Uni-Freiburg.DE</html:b>&gt;
    </author>
    <author uid="rebecca.stotz">
      Rebecca Stotz &lt;<html:b>Rebecca.Stotz@Mathematik.Uni-Freiburg.DE</html:b>&gt;
    </author>
    <author uid="dani">
      Daniel Koester &lt;<html:b>Koester@Math.Uni-Augsburg.DE</html:b>&gt;
    </author>
    <author uid="jan.steinhilber">
      Jan Steinhilber &lt;<html:b>Jan.Steinhilber@Mathematik.Uni-Freiburg.DE</html:b>&gt;
    </author>
  </authors>
